VM/MainWindow.xaml

<Window x:Class="VM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Label Content="Кошелек пользователя" HorizontalAlignment="Center"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=CoinsCust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False" ColumnWidth="*" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding coinValue}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RefillCmd}"
                                                CommandParameter="{Binding coinValue}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Внесенная сумма:" HorizontalAlignment="Center"/>
            <Label Content="{Binding Path=sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            <Button Content="Сдача" Command="{Binding oddMoneyCmd}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Label Content="Кошелек аппарата" HorizontalAlignment="Center"/>
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=CoinsVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False" ColumnWidth="*">

            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
            <Label Content="Продукция" HorizontalAlignment="Center"/>
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserSort="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выбрать" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.BuyCmd}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
